CONNECT_BOOTSTRAP_SERVERS=PLAINTEXT://brokerpool.default.svc.cluster.local:9092
CONNECT_REST_PORT=8082
CONNECT_GROUP_ID="quickstart"
CONNECT_CONFIG_STORAGE_TOPIC=quickstart-config
CONNECT_OFFSET_STORAGE_TOPIC=quickstart-offsets
CONNECT_STATUS_STORAGE_TOPIC=quickstart-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_REST_ADVERTISED_HOST_NAME=restproxypool.default.svc.cluster.local
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schemapool.default.svc.cluster.local:8081
CLASSPATH=/usr/share/java/monitoring-interceptors/monitoring-interceptors-7.1.1.jar
CONNECT_PRODUCER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
CONNECT_CONSUMER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
CONNECT_LOG4J_LOGGERS=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR