KSQL_CONFIG_DIR="/etc/ksql"
KSQL_BOOTSTRAP_SERVERS=PLAINTEXT://brokerpool.default.svc.cluster.local:9092
KSQL_HOST_NAME=ksqldb-server
KSQL_LISTENERS=http://kqsldbserverdeployment-0:8088
KSQL_CACHE_MAX_BYTES_BUFFERING=0
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schemapool.default.svc.cluster.local:8081
KSQL_PRODUCER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
KSQL_CONSUMER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
KSQL_KSQL_CONNECT_URL="http://connect:8083"
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_REPLICATION_FACTOR=1
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true